# SenseTower-1task

./: Dockerfile.Sample  README.md
SenseWebApi1/: SenseWebApi1.sln  docker-compose.yml
SenseWebApi1/IdentityServer0/: AuthOptions.cs  Dockerfile  IdentityServer0.csproj  Program.cs
SenseWebApi1/IdentityServer0/Controllers/: AccountController.cs
SenseWebApi1/IdentityServer0/Models/: Person.cs
SenseWebApi1/IdentityServer0/Properties/: launchSettings.json
SenseWebApi1/SenseWebApi1/: Dockerfile  Program.cs  RMQINIZ.cs  SenseWebApi1 - Backup.csproj  SenseWebApi1.csproj  appsettings.json
SenseWebApi1/SenseWebApi1/Common/: ValidatorBehavior.cs
SenseWebApi1/SenseWebApi1/Common/Middlewares/: GlobalErrorHandler.cs
SenseWebApi1/SenseWebApi1/Config/: ApiConfig.cs  IApiConfig.cs
SenseWebApi1/SenseWebApi1/Context/: AreaContext.cs  EventContext.cs  IAreaContext.cs  IEventContext.cs  IImageContext.cs  IPersonContext.cs  ITicketContext.cs  IUserContext.cs  ImageContext.cs  PersonContext.cs  TicketContext.cs  UserContext.cs
SenseWebApi1/SenseWebApi1/Features/AuthorizationFeature/: AuthorizationCommand.cs  AuthorizationController.cs  AuthorizationDto.cs  AuthorizationHandler.cs
SenseWebApi1/SenseWebApi1/Features/AuthorizationFeature/AuthorizationController/: AuthorizationController.cs
SenseWebApi1/SenseWebApi1/Features/EventFeature/: Area.cs  AreaDto.cs  AreaProfile.cs  Event.cs  EventController.cs  EventDto.cs  EventProfile.cs  Image.cs  ImageDto.cs  ImageProfile.cs  Imagine.cs  User.cs
SenseWebApi1/SenseWebApi1/Features/TicketFeature/: Ticket.cs  TicketDto.cs  TicketProfile.cs  TicketsController.cs
SenseWebApi1/SenseWebApi1/Mapping/: AreaProfile.cs  EventProfile.cs  ImageProfile.cs  TicketProfile.cs
SenseWebApi1/SenseWebApi1/MongoDB/: IMongoDbContext.cs  MongoDbContext.cs  Settings.cs
SenseWebApi1/SenseWebApi1/Properties/: launchSettings.json
SenseWebApi1/SenseWebApi1/RMQ/: IRmqSender.cs  RMQListener.cs  RMQOptions.cs  RmqDto.cs  RmqSender.cs
SenseWebApi1/SenseWebApi1/Service/: AuthorizationService.cs
SenseWebApi1/SenseWebApi1/Services/: HttpService.cs  IHttpService.cs
SenseWebApi1/SenseWebApi1/Stubs/: AreaContext.cs  EventContext.cs  IAreaContext.cs  IEventContext.cs  IImageContext.cs  ImageContext.cs
SenseWebApi1/SenseWebApi1/domain/Dtos/: AreaDto.cs  EventDto.cs  ImageDto.cs  TicketDto.cs
SenseWebApi1/SenseWebApi1/domain/Entities/: Area.cs  Event.cs  Image.cs  Ticket.cs  User.cs
SenseWebApi1/SenseWebApi1/domain/Exceptions/: ExceptionsAdapter.cs  ValueIsNullException.cs
(+171 files in other folders)
